bad-words@3.0.0
socket.io@2.2.0
@sendgrid/mail@6.3.1
bcryptjs@2.4.3
mongodb@3.1.10
mongoose@5.3.16
multer@1.4.1
validator@10.9.0
chalk@2.4.1
yargs@12.0.2
request@2.88.0
hbs@4.0.1
express@4.16.4
jsonwebtoken@8.4.0

sharp@0.21.1


DEV DEPENDENCIES

env-cmd@8.0.2
jest@23.6.0
supertest@3.4.1

INSTALLATION

npm install bad-words@3.0.0 socket.io@2.2.0 @sendgrid/mail@6.3.1 bcryptjs@2.4.3 mongodb@3.1.10 mongoose@5.3.16 multer@1.4.1 validator@10.9.0 chalk@2.4.1 yargs@12.0.2 request@2.88.0 hbs@4.0.1 express@4.16.4 jsonwebtoken@8.4.0

INSTALLATION DEV

npm install --save-dev env-cmd@8.0.2 jest@23.6.0 supertest@3.4.1

GLOBAL INSTALLATION
npm install -g firebase-tools express-generator stylelint nodemon@1.19.1 prettier@1.18.2
